@import '~iview/src/styles/index.less';

@comColor: #2ec1bd;
@primary-color: #2ec1bd;
.ivu-carousel-dots li button {
  background: @comColor;
}

.ivu-menu-light {
  background: transparent;
}

.ivu-menu-horizontal.ivu-menu-light:after {
  background: transparent;
}

//.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
//  color: @comColor;
//  border-bottom: 2px solid @comColor;
//}

.ivu-menu-item {
  font-family: 'Microsoft YaHei';
  //text-align: center;
}

.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover {
  color: #2bc7c6;
}

//.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
//  padding: 0 0 0 24px;
//}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  content: '';
  display: block;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: #2bc7c6;
}

.ivu-modal-footer {
  border-top: none;
}

.center-row-flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.center-column-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ivu-form .ivu-form-item-label {
  color: rgba(0,0,0,0.45);
}

.ivu-table-wrapper {
  border-width: 0;
  background-color: #fff;
}
.ivu-table:after {
  width: 0;
}
.ivu-table tr, .ivu-table td {
  color: rgba(0,0,0,0.45);
  background-color: #fff;
  border-bottom-width: 0;
  height: 42px;
  line-height: 42px;
}
.ivu-table th {
  border-bottom-width: 0;
  background-color: #fff;
  color: rgba(0,0,0,0.85);
  height: 42px;
  line-height: 42px;
  font-size: 12px;
}
.ivu-table::before {
  background-color: #fff;
}
//.ivu-input {
//  text-align: center;
//}

.fill-remaining-space {
  flex: 1 1 auto;
}

.ivu-badge-count {
  top: -8px;
  height: 16px;
  border-radius: 8px;
  min-width: 16px;
  line-height: 16px;
  padding: 0 4px;
  font-size: 10px;
}

textarea.ivu-input {
  font-size: 12px;
}

.ivu-breadcrumb > span:last-child {
  font-weight: bold;
  color: rgb(43, 199, 198);
}

.ivu-breadcrumb-item-separator{
  color: rgba(0,0,0,0.85);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: rgb(224, 224, 224);
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  /*-webkit-box-shadow: inset 0 0 6px rgb(43, 199, 198);*/
  border-radius: 8px;
  background-color: rgb(224, 224, 224);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 8px;
  /*-webkit-box-shadow: inset 0 0 6px rgb(43, 199, 198);*/
  /*background-color: rgb(43, 199, 198);*/
  background: linear-gradient(to right, rgb(105, 228, 175), rgb(95, 184, 205));
}

.nowrap-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ivu-radio-inner{
  min-width: 14px;
}